import numpy as np
import pandas as pd
from random import random, randint

def get_cliente(tipo_cliente=None):
    """
       Hay dos variables por cada cliente:
       
       - Edad
       - Ingresos generados
       
       Hay a su vez dos tipos de clientes:
       
        - Tipo A
            - Edad: media=25, std=5, edad mínima=18
            - Ingresos generados: media=100, std=15
        - Tipo B
            - Edad: media=45, std=6
            - Ingresos generados: media=50, std=25
    """
    if tipo_cliente is None:
        if np.random.rand() > .5: # se "lanza una moneda" (coin toss)
            tipo_cliente = "A"
        else:
            tipo_cliente = "B"
    edad = 0
    ingresos_generados = -1
    if tipo_cliente == "A":
        while edad < 18:
            edad = round(np.random.normal(25, 5))
        while ingresos_generados < 0:
            ingresos_generados = round(np.random.normal(100, 15), 2)
    if tipo_cliente == "B":
        while edad < 18:
            edad = round(np.random.normal(45, 6))
        while ingresos_generados < 0:
            ingresos_generados = round(np.random.normal(50, 25), 2)
    return tipo_cliente, np.array([edad, ingresos_generados])


def get_posibles_ganancias(tipo_cliente):
    """
    Hay tres acciones posibles:
        - Promo 0:
            - ganancia=10 si el cliente se acoge
            - ganancia=0 en caso contrario
        
        - Promo 1:
            - ganancia=25 si el cliente se acoge
            - ganancia=0 en caso contrario
        
        - Promo 2:
            - ganancia=100 si el cliente se acoge
            - ganancia=0 en caso contrario
    
    Las probabilidades de aceptación de cada promoción son:
        - Tipo de clientes A:
            - 90% aceptación promo 0 (ganancia promedio=10*90% = 9)
            - 10% aceptación promo 1 (ganancia promedio=25*10% = 2.5)
            -  2% aceptación promo 2 (ganancia promedio=100*2% = 2)
            
        - Tipo de clientes B:
            - 25% aceptación promo 0 (ganancia promedio=10*25% = 2.5)
            - 10% aceptación promo 1 (ganancia promedio=25*10% = 2.5)
            - 20% aceptación promo 2 (ganancia promedio=100*20% = 20)
    
    Matriz de ganancias esperadas (ganancias promedio):
    
           promo0|promo1|promo2
    ----------------------------
    grupoA|  $9  | $2.5 |  $2
    ----------------------------
    grupoB|  $2.5| $2.5 |  $20
    
            
    La acción óptima para el grupo A es ofrecerles la promo 0.
    La acción óptima para el grupo B es ofrecerles la promo 2.
    La peor acción es ofrecer la promo 1.
    
    El contextual bandit desconoce inicialmente que hay diferentes
    tipos de clientes y cuál es su relación con las tasas de
    aceptación, pero esto lo irá descubriendo durante su proceso de
    aprendizaje.
    """
    ganancias_promos = [10,25,100]
    
    if tipo_cliente == "A":
        promos_que_aceptaria = np.random.rand(3)<[0.9,0.1,0.02]
        
    if tipo_cliente == "B":
        promos_que_aceptaria = np.random.rand(3)<[0.25,0.1,0.2]
    
    # posibles_ganancias es un array con 3 componentes.
    # Cada componente es cero si el cliente no aceptaría esa promo,
    # o la ganancia asociada en caso de que la aceptase
    posibles_ganancias = promos_que_aceptaria * ganancias_promos
    
    return posibles_ganancias


# clase para generar cliente:

class cliente():
    def __init__(self,tipo_cliente=None):
        
        a, b = get_cliente(tipo_cliente) 
        self.tipo_cliente = a
        self.contexto = b
        
        c = get_posibles_ganancias(self.tipo_cliente)
        self.posibles_ganancias = c
        
    def get_reward(self,accion):
        return self.posibles_ganancias[accion]
    
    def get_context(self):
        return self.contexto
